# Order

app/: build.gradle
app/src/androidTest/java/com/example/aizat/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aizat/order/base/: App.kt  BaseActivity.kt  BaseApp.kt  BaseLogicDelegate.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/aizat/order/book/chapter/: BookChapterActivity.kt  BookChapterAdapter.kt  BookChapterPresenter.kt  BookChapterView.kt
app/src/main/java/com/example/aizat/order/book/description/: DescriptionActivity.kt
app/src/main/java/com/example/aizat/order/book/model/: Chapter.kt
app/src/main/java/com/example/aizat/order/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/aizat/order/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/aizat/order/profile/model/: User.kt
app/src/main/java/com/example/aizat/order/progress/: ProgressActivity.kt  ProgressPresenter.kt  ProgressView.kt
app/src/main/java/com/example/aizat/order/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/aizat/order/storage/: UserStorage.kt
app/src/main/res/drawable/: button_background_accent.xml  ic_book.xml  ic_profile.xml  ic_progress.xml  ic_settings.xml
app/src/main/res/layout/: activity_book_chapter.xml  activity_home.xml  activity_profile.xml  item_book_chapter.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/aizat/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
